# MongoDB Atlas
MONGODB_URI=mongodb+srv://wsmferoz99:wsmferoz99@cluster0.gzmsawi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# required for auth sessions
JWT_SECRET=8x6TPJNNho8T0n4T215U
